
To,
 											
Dear <Owner>,

Site No. <Site_No>
Pride Vatika Layout
Bukkasagara Village, Jigani Hobli,
Bangalore-560083.

REF ID: PVROWA_Ref_Rem_20_01

NOTICE: 

This is with reference to our earlier letter where in we requested you to pay the Maintenance and Corpus fund charges by <Date>. The said charges are still outstanding on your account.
You are requested to make the below mentioned payment at the earliest in the interest of the society.

Annual General Body meeting(AGM) will be conducted on 13-04-2019, the yearly audit will be completed before the AGM, request you to clear the dues by this month so that we don't have to carry forward this to next year. 

Maintenance for the current FY 2020  : Rs <CM> /-

Maintenance charges due till date	 : Rs <MF> /-

Corpus fund due till date			 : Rs <CF> /-
-------------------------------------------------------------------------------------------------
Total								: Rs <Total> /-
-------------------------------------------------------------------------------------------------

Note: This is system generated mail, if you have already paid please ignore the mail. 
For any further clarification please visit the association office or you can contact Admin @ : 91486 75333.

Thanking you,

Secretary


PVROWA
Pride Vatika Layout
Bukkasagara Village, Jigani Hobli,
Bangalore-560083, Karnataka, India.
