server.port: 1025
server.ssl.key-store: /home/lenovo/user/srini/workspace/microservices/property-maintenance-service/src/test/keystore.p12
server.ssl.key-store-password: welcome2ss
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: ssp
spring.application.name = maintainservice

# ===============================
# = DATA SOURCE DB2
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=jdbc:db2://localhost:50000/ssptdba
#spring.datasource.username=db2admin
#spring.datasource.password=welcome2ibm
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# ===============================
# = DATA SOURCE MY-SQL
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ssp_database
spring.datasource.username=ssp_user
spring.datasource.password=Welcome2@ibm

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#OAuth2 Properties
user.oauth.clientId=ssp_domain
user.oauth.clientSecret=$2a$08$fL7u5xcvsZl78su29x1ti.dxI.9rYO8t0q5wk2ROJ.1cdR53bmaVG
user.oauth.privateKey=-----BEGIN RSA PRIVATE KEY-----MIIEowIBAAKCAQEAvHxzc7ij3gY/TZtNZ5bUZOK6Gb6PNpsA583NeVA12sy+5vqfXBuV02v0e1wAsJCdmyPWDoskqePep6hKehuR0RUKcfnJnDpzoj4scldtaoKI4rpNgNJKr/xB6lYLlmkG/hjxiIC1CTpQ5p2AqMuPBJnofeqkwYg7Mr4i/Eyz0kmmFkaedkxoOUCBFSNwQpsJ2W5SqwF5pvmHMB3MNCKahJt6m40TV98U24tjW1uzyczIhrJEZy6Gf802PaqqudwNnscb+ePMSa20S3u/DRjdeNzFumnl3iEH0VGypV7MTdmMj0sq2zDasuB/l18wm6/zePKBY0reVCewDY5dJU2KXQIDAQABAoIBABPRliYl1P0kdQWI/eOVhXGyMVVBpzdbpwW4qxFFcNQ30R7iXV1G/UMEx+ksrFnkat4EL57J3KoMbr38QRCD05pDdxyy4hMORlhZ5zyCmtunLBOC+WFBO18zzA6Cy6ceFgEjyEnNFrwIqLcG+p9FAB3AvSR4Rqie1XKpcW5L9mB29YR5/3/EYFVYHdTh2XNke6Knrs+N53k9MJO7Nt9C2oaXaqKu3KDmup+RTjZMuwlv4ip5BInjbcpxzciYpvUSTP2q5spieij0rTBPLcntI6hmFv2ZIQPBV9IkcZ9OQ8AqGncZ2gozQ83QPdSjw3rnI2eENojUgsXNueP0QuqK58ECgYEA9hotm6GHsn34xZZYflarq4MCzZ6vIIhs1Af7g3ASurUIuJ4cs4d93mLX+nJCbPlSpA/G6VOvSf9R9ElQyVQG9jaS2GkQrGVj2Q9YFBMzsaVkoTZ5Hlw3ILRZF2wrV4Adb7KpMbX52cMqvV308QhfG+xoH9LH/y1xedP6Mm95iXECgYEAxBEReHTaGsCmdUgxufcCF01E8NktRX+1iM8OYvndgcSUPD8jf+IWQw3lwZCcGygw5ceHH/lhwFB/tQewpF7ptRKKXEKAtLK8kebK1rweGa1J4GTg98T+PVHv4oX+eni9wtcMZwhpkISRZvONFysy40OXpEi8ZP2a/gdrtyTpua0CgYEAsc2mB9wDQyUaN/7wfo61xtuHifFMy69lGSePQp4VGgmzfFbXm6mXebVmH06vyTW0zE2Nw4OvkEHD/z98+4gW44n4PBxkbHlwUyFv3EknPwCknIjTpuiu95T1DSQciEJKginNbdnw4rDLzzbzwbTvqif57owF7MnzQzawfAHoCDECgYAu+DfLN5MYXZaC+iyPdFEX6/bcC+sAfzup7pBvvZQHBmTMmgOTG0JiBe5IlLARAWvVYBtK2Z9FRwORBqqWdfZe3nYu6++RWlA6U6O8FYzQcecEzqXmNVcCsaJaDeeMx2gOSR47gJRpfpimpSnjpwGl2Ad338TiHK8ItBZl5X3ocQKBgF71+rOPgCdT4nOXWkpMvetOHWTas1Bzd7oXAn6E/ixV3n3y4V8bIlrTwd/YAIBFO8Ibz2btHJsnFuUxZWUszG/59KgIenO1L+wjk9Ru2MdY7G+SBRENglmy1rnjypt7y7ET2RyO3o5n+TelAUOm54SbMsGzwpStQ9PzxnFc/imP-----END RSA PRIVATE KEY-----
user.oauth.publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvHxzc7ij3gY/TZtNZ5bUZOK6Gb6PNpsA583NeVA12sy+5vqfXBuV02v0e1wAsJCdmyPWDoskqePep6hKehuR0RUKcfnJnDpzoj4scldtaoKI4rpNgNJKr/xB6lYLlmkG/hjxiIC1CTpQ5p2AqMuPBJnofeqkwYg7Mr4i/Eyz0kmmFkaedkxoOUCBFSNwQpsJ2W5SqwF5pvmHMB3MNCKahJt6m40TV98U24tjW1uzyczIhrJEZy6Gf802PaqqudwNnscb+ePMSa20S3u/DRjdeNzFumnl3iEH0VGypV7MTdmMj0sq2zDasuB/l18wm6/zePKBY0reVCewDY5dJU2KXQIDAQAB-----END PUBLIC KEY-----
security.oauth2.resource.filter-order=3
user.oauth.oauthUrl=https://localhost:1025

