FY=2020
no_of_corpus_terms=6

mail_id=pvrowa@gmail.com
password=vatika@123
sendEmail=true

#mail template to be used for communication
mailTemplate=mailing_template.txt
#mailTemplate=pvrowa_general_communication.txt

#Value is true or false, set it to true to send only the communication
sendNoticationMail=false
#If date is not set mail will have current date.
Date=

#Use this for testing, comment below lines when you want to send mail to actual site owners, the test mails will be send to below email id only
testMail=sshettigar75@gmail.com
testSites=226

#If skipalReadySendSite=true, when the application is run mutipe time, already send sites will be skipped
skipAlreadySendSite=false

# To Enable sending mail.
# Login to mailing account
# Go to Account -> Sign-in & security -> Apps with account access -> Enable "Allow less secure apps"
